NEXT_PUBLIC_SUPABASE_URL=https://lrgwsbslfqiwoazmitre.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZ3dzYnNsZnFpd29hem1pdHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NTM2MzcsImV4cCI6MjA0NzQyOTYzN30.sQGaNvRtVANWeyto61-44lMb5t7irm0guD2VHdHp7xM
